[sssd]

config_file_version = 2
services = nss, pam
domains = controller

[nss]

filter_users = root
entry_negative_timeout = 5

[pam]

[domain/controller]

id_provider = ldap
chpass_provider = ldap
cache_credentials = true
entry_cache_timeout = 600
ldap_uri = ldaps://{{ controller }}/
ldap_search_base = dc=local
ldap_tls_reqcert = never
ldap_network_timeout = 30
enumerate = true
