
################################################################################
##
##  CENTRAL CONFIGURATION FILE
##
##  Controller nodes
##
################################################################################

# This file is a valid Bash script that will be sourced by the installer script
# to obtain the configuration for the type of node.

# HOWTO
# =====
#
# - Do not assume that post scripts provide sane defaults if you comment out any
#   configuration item. If it's there and the script is in the list that will
#   run, better set a value.


#===============================================================================
#
#  GENERAL CONFIGURATION
#
#===============================================================================

# Directory in which the post scripts are located.
# If it is a relative path, then it is relative to the directory where this file
# resides.

POSTDIR="controller"

# Array of required post scripts, in the order in which they will run.
# NOTE: Those are basenames, without any extension -- not the actual name of the
#       script files themselves.

POSTLIST=( \
            standard-configuration \
            local-repo \
            additional-repos \
            base-packages \
            yum-update \
            firewalld \
            environment-modules \
            rdma-centos \
            nfs-shared \
            nfs-home \
            openldap \
            sssd \
         )


#===============================================================================
#
#  SCRIPT-SPECIFIC CONFIGURATION
#
#===============================================================================

#-----------------------------------------------------------
# standard-configuration
#-----------------------------------------------------------

# Path to which Trinity will be installed:

STDCFG_TRIX_ROOT="/trinity"

# Trinity version number:

STDCFG_TRIX_VERSION=10

# Permit SSH login as root? (0 or 1)

STDCFG_SSHROOT=1


#-----------------------------------------------------------
# additional-repos
#-----------------------------------------------------------

# List of repository GPG key files.
# There is no coherent naming convention for those, so list them all here.
# They should be available in the "additional-repos" subdirectory.

ADDREPOS_KEYS="RPM-GPG-KEY-elrepo.org"


#-----------------------------------------------------------
# firewalld
#-----------------------------------------------------------

# The standard configuration uses only 2 zones: Public and Trusted.
# For interfaces that should have a different set of rules, please do the
# configuration by hand.

# All interfaces that are *not* listed in the variables below will not be
# touched.

# List of interfaces that will be added or moved to the Public zone.
# By default, only SSH and DHCP6 are allowed in the Public zone, all other
# incoming connections are blocked.

FWD_PUBLIC_IF="eth2"

# List of interfaces that will be added or moved to the Trusted zone.
# By default, everything is open in the Trusted zone.

FWD_TRUSTED_IF="eth0 eth1"

# Set up IP Masquerading (NAT) for the public zone.
# It is highly recommended to have only one interface in the public zone if this
# option is selected.
# If commented out or set to zero, no NAT will be set up.

FWD_NAT_PUBLIC=1


#-----------------------------------------------------------
# nfs-home
#-----------------------------------------------------------

# NFS options for the exported HOME directory:

NFS_HOME_OPTS="rw,no_subtree_check,async"

# Number of RPC threads:

NFS_HOME_RPCCOUNT=256


#-----------------------------------------------------------
# nfs-shared
#-----------------------------------------------------------

# NFS options for the shared directory:

NFS_SHARED_OPTS="ro,no_root_squash"


#-----------------------------------------------------------
# openldap
#-----------------------------------------------------------

# LDAP server ID:

SLAPD_SERVER_ID=1

# LDAP root password:

SLAPD_ROOT_PW="system"

#-----------------------------------------------------------
# mongo & slurm
#-----------------------------------------------------------

# Munge and slurm user ids:

MUNGE_USER_ID="1001"
SLURM_USER_ID="1002"

# Slurmdbd credentials
# password generated by 'openssl rand -base64 3'

SLURMDBD_MYSQL_DB="slurm_accounting"
SLURMDBD_MYSQL_USER="slurm_accounting"
SLURMDBD_MYSQL_PASS="ugEqyxkWs1uTJ8EkxuXvkuwssXD+CW/ep0HclGoOYWk="
