
################################################################################
##
##  CENTRAL CONFIGURATION FILE
##
##  Controller nodes
##
################################################################################

# This file is a valid Bash script that will be sourced by the installer script
# to obtain the configuration for the type of node.

# HOWTO
# =====
#
# - Do not assume that post scripts provide sane defaults if you comment out any
#   configuration item. If it's there and the script is in the list that will
#   run, better set a value.


#===============================================================================
#
#  GENERAL CONFIGURATION
#
#===============================================================================

# Directory in which the post scripts are located.
# If it is a relative path, then it is relative to the directory where this file
# resides.

POSTDIR="controller"

# Array of required post scripts, in the order in which they will run.
# NOTE: Those are basenames, without any extension -- not the actual name of the
#       script files themselves.

POSTLIST=( \
   controller-master \ 
         )


#-----------------------------------------------------------
# controller-master
#-----------------------------------------------------------
# at the point of execution CTRL_HOSTNAME and CTRL_IP should point
# to the node wich will become CTRL1_HOSTNAME.
# CTRL2_HOSTNAME and 10.30.255.252 should point on second node
# of the HA cluster. Should be reachable.

CTRL_HOSTNAME=controller
CTRL_IP=10.30.255.254

CTRL1_HOSTNAME=controller01
CTRL1_IP=10.30.255.251

CTRL2_HOSTNAME=controller02
CTRL2_IP=10.30.255.252


