
################################################################################
##
##  CENTRAL CONFIGURATION FILE
##
##  Controller nodes
##
################################################################################

# This file is a valid Bash script that will be sourced by the installer script
# to obtain the configuration for the type of node.

# HOWTO
# =====
#
# - Do not assume that post scripts provide sane defaults if you comment out any
#   configuration item. If it's there and the script is in the list that will
#   run, better set a value.


#===============================================================================
#
#  GENERAL CONFIGURATION
#
#===============================================================================

# Directory in which the post scripts are located.
# If it is a relative path, then it is relative to the directory where this file
# resides.

POSTDIR="controller"

# Array of required post scripts, in the order in which they will run.
# NOTE: Those are basenames, without any extension -- not the actual name of the
#       script files themselves.
#tested:
    #controller-master \
    #pacemaker-master \
    #luna-master \
    #mariadb-master \

POSTLIST=( \
    drbd-master \
    )


#-----------------------------------------------------------
# controller-master
#-----------------------------------------------------------
# at the point of execution CTRL_IP should point
# to the node wich will become CTRL1_HOSTNAME and get CTRL1_IP
# as permanent ip replace CTRL_IP.
# CTRL2_HOSTNAME and 10.30.255.252 should point on second node
# of the HA cluster. Should be reachable.

CTRL_IP=10.40.255.254

CTRL1_HOSTNAME_FULL=controller01.cluster
CTRL1_IP=10.40.255.251

CTRL2_IP=10.40.255.252

#-----------------------------------------------------------
# pacemaker-master
#-----------------------------------------------------------
PACEMAKER_FLOATING_HOST=${CTRL_IP}
PACEMAKER_MASTER_HOST=${CTRL1_IP}
PACEMAKER_SLAVE_HOST=${CTRL2_IP}

#-----------------------------------------------------------
# luna-master
#-----------------------------------------------------------
MONGODB_FLOATING_HOST=${CTRL_IP}
MONGODB_MASTER_HOST=${CTRL1_IP}
MONGODB_SLAVE_HOST=${CTRL2_IP}

#-----------------------------------------------------------
# mariadb-master
#-----------------------------------------------------------
MARIADB_REP_USER=sql_replication
MARIADB_REP_MASTER_HOST=${CTRL1_IP}
MARIADB_REP_SLAVE_HOST=${CTRL2_IP}
PACEMAKER_MONITOR_USER=pacemaker
PACEMAKER_MONITOR_DB=pacemaker
# PACEMAKER_MONITOR_USER_PASS=

#-----------------------------------------------------------
# mariadb-master
#-----------------------------------------------------------
DRBD_DEVICE=/dev/vdb1
DRBD_LOCAL_IP=${CTRL1_IP}
DRBD_PARTNER_IP=${CTRL2_IP}
DRBD_PATH_TO_MOUNT=/trinity
