
################################################################################
##
##  Passive controller nodes configuration
##
################################################################################

# Sourcing the default config

source "$(dirname "$1")/controller.cfg"

#-----------------------------------------------------------
# list of postscripts
#-----------------------------------------------------------

POSTDIR="ha"

POSTLIST=( \
            standard-configuration \
            yum-cache \
            hosts \
            local-repos \
            base-packages \
            yum-update \
            additional-repos \
            additional-packages \
            firewalld \
            chrony \
            environment-modules \
            rdma-centos \
            openldap \
            sssd \
            bind \
            slurm-pre \
            slurm-slave \
            drbd-slave \
            pacemaker-slave \
            nfs-server-slave \
            mariadb-slave \
            luna-slave \
            zabbix-slave \
         )


#-----------------------------------------------------------
# openldap
#-----------------------------------------------------------

# LDAP server ID:

SLAPD_SERVER_ID=2

