
################################################################################
##
##  CENTRAL CONFIGURATION FILE
##
##  Setup for a compute node
##
##          **  DO NOT APPLY THIS CONFIGURATION SCRIPT BY HAND **
##
################################################################################

# This file is a valid Bash script that will be sourced by the installer script
# to obtain the configuration for the type of node.


#===============================================================================
#
#  GENERAL CONFIGURATION
#
#===============================================================================

# Directory in which the post scripts are located.
# If it is a relative path, then it is relative to the directory where this file
# resides.

POSTDIR="images"

# Array of required post scripts, in the order in which they will run.
# NOTE: Those are basenames, without any extension -- not the actual name of the
#       script files themselves.

POSTLIST=( \
            standard-configuration-nodes \
            hosts-nodes \
            local-repos \
            base-packages \
            yum-update \
            additional-repos \
            additional-packages \
            chrony \
            environment-modules \
            rdma-centos \
            nfs-nodes \
            luna-nodes \
            sssd \
            slurm-pre \
            slurm-nodes \
            docker \
            applications \
            zabbix-agent \
         )


# Directory in which the configuration will be applied. This is required for
# configuring images on the controller.
# As the directory name will be dynamically generated by the image creation
# script (which must be ran before this one), there's not much point in setting
# a default value. The image creation script will export the correct value, and
# it is also possible to specify it on the command line using the --chroot
# option.

#CHROOT=

# Use the host repositories for the installation if the image?
# In most cases you will want to use the same repos. The only time you won't
# want to do it is if you install a different OS version and some host repos are
# causing issues. In that case, disable the host repos to use only the stock
# repositories of your OS version.
# Note that if you disable the host repos, you will need internet access to
# install the packages, as they won't be in the host yum cache.
# Disabling the host repos also disables using the host yum cache.
# Comment out to disable the host repos, set to 1 to keep them.

NODE_HOST_REPOS=1

# Just to make sure that this config isn't applied to the controller by
# accident, let's require a chroot:

CHROOT_REQUIRED=1



#===============================================================================
#
#  SCRIPT-SPECIFIC CONFIGURATION
#
#===============================================================================

#-----------------------------------------------------------
# standard-configuration-nodes
#-----------------------------------------------------------

# Permit SSH login as root? (0 or 1)

STDCFG_SSHROOT=1


#-----------------------------------------------------------
# local-repos
#-----------------------------------------------------------

# Disable all remote repositories?
# This is only useful for offline installations where the systems will be
# permanently cut off from the internet. In that case there's no point trying to
# connect to the remote servers.
# You will need to populate a local repository with all the packages that will
# be needed during the installation.
# Don't disable them if you're not 100% sure of what you're doing.
# Set to 1 to disable them, comment out otherwise.

#REPOS_DISABLE_REMOTE=0


#-----------------------------------------------------------
# additional-repos
#-----------------------------------------------------------

# List of repository GPG key files.
# There is no coherent naming convention for those, so list them all here.
# They should be available in the "additional-repos" subdirectory.

ADDREPOS_KEYS="RPM-GPG-KEY-elrepo.org RPM-GPG-KEY-ZABBIX"


#-----------------------------------------------------------
# chrony
#-----------------------------------------------------------

# List of upstream NTP servers, space-separated.
# If commented out, the default pool servers will be used.
# If set to an empty string, the cluster controllers will be used. This is only
# useful for client images.

CHRONY_UPSTREAM=""

# Provide NTP service on the internal networks?
# - if comment out or set to 0, it will be disabled.
# - if set to 1, it will run for all networks.
# - if set to a space-separated list of subnets, it will run only for those
#   subnets. See the chrony documentation for the exact syntax:
#   https://chrony.tuxfamily.org/manual.html

#CHRONY_SERVER=1

