
################################################################################
##
##  CONFIGURATION FILE for LOGIN NODE IMAGE CONFIGURATION
##
################################################################################

# Source the default config
source "${POST_CONFDIR}/images-setup-compute.cfg"


POSTLIST+=( \
            firewalld-login \
            fail2ban \
          )


# Don't connect through the controllers by default.
STDCFG_CTRL_GATEWAY=0


#-----------------------------------------------------------
# firewalld-login
#-----------------------------------------------------------

# Open HTTPS port on the public interface?

FWD_HTTPS_PUBLIC=1

