
################################################################################
##
##  CONFIGURATION FILE for COMPUTE IMAGE CREATION
##
################################################################################


# Sourcing the default config
#
#mydir="$(dirname "$1")"
#source "${mydir}/controller.cfg"


#===============================================================================
#
#  GENERAL CONFIGURATION
#
#===============================================================================

# Directory in which the post scripts are located.
# If it is a relative path, then it is relative to the directory where this file
# resides.

POSTDIR="images"

# Only one post script to run.
# It will call the configuration tool recursively 

POSTLIST=( \
            create-image \
         )


#-----------------------------------------------------------
# node-image
#-----------------------------------------------------------

# Path to the new compute image
# If it is a relative path, then it will be relative to TRIX_IMG_ROOT in
# /etc/trinity.sh.

NODE_IMG_NAME="compute-$(date +%F-%H-%M)"

# Configuration to apply to the newly created image
# Comment out to do only the base OS installation and leave the image
# unconfigured.

NODE_IMG_CONFIG="images/setup-compute.cfg"

