
################################################################################
##
##  CONFIGURATION FILE for OPENSTACK COMPUTE IMAGE CONFIGURATION
##
################################################################################

# Source the default config 
source "${POST_CONFDIR}/images-setup-compute.cfg"

#-----------------------------------------------------------
# postscripts list
#-----------------------------------------------------------

POSTLIST=( \
            standard-configuration-nodes \
            hosts-nodes \
            local-repos \
            base-packages \
            yum-update \
            additional-repos \
            additional-packages \
            chrony \
            luna-nodes \
            nova-nodes \
            neutron-nodes \
            zabbix-agent \
         )


#-----------------------------------------------------------
# additional-repos
#-----------------------------------------------------------

# List of repository GPG key files.
# There is no coherent naming convention for those, so list them all here.
# They should be available in the "additional-repos" subdirectory.

ADDREPOS_KEYS="RPM-GPG-KEY-elrepo.org RPM-GPG-KEY-ZABBIX RPM-GPG-KEY-CentOS-SIG-Cloud"


#-----------------------------------------------------------
# openstack services
#-----------------------------------------------------------

# Hostname and IP address of the openstack controller

OS_CTRL_HOSTNAME=os-controller
OS_CTRL_IP=10.30.254.254

# The name of the network interface attached to the management network

OS_COMPUTE_MGMT_NIC=eth0

# The name of the network interface attached to the tunneling network

OS_COMPUTE_TUN_NIC=eth1

# If NEUTRON_USE_OPENVSWITCH is set to 1, the neutrn-openvswitch agent will be installed
# and configured. Otherwise neutron-linuxbridge will be installed by default

NEUTRON_USE_OPENVSWITCH=1

