
################################################################################
##
##  CONFIGURATION FILE for COMPUTE IMAGE CREATION
##
################################################################################


# INFORMATION:
# ============
# This file on its own is not enough to configure fully a compute image. It
# creates a basic directory and sets up a few things, so that the real
# configuration can happen later.
# The name of the configuration file that is applied to the newly created
# directory is contained in the variable NODE_IMG_CONFIG.


#===============================================================================
#
#  GENERAL CONFIGURATION
#
#===============================================================================

# Directory in which the post scripts are located.
# If it is a relative path, then it is relative to the directory where this file
# resides.

POSTDIR="images"

# Only one post script to run.
# It will call the configuration tool recursively 

POSTLIST=( image-create )


#-----------------------------------------------------------
# node-image
#-----------------------------------------------------------

# Path to the new compute image
# If it is a relative path, then it will be relative to $TRIX_IMAGES in
# /etc/trinity.sh.

NODE_IMG_NAME="compute-$(date +%F-%H-%M)"

# Initial RPM with which the image will be kickstarted. This sets the version of
# CentOS that will be installed.
# If not set, all files called "centos-release*.rpm" will be installed (which
# will work only if you have ONE such file in the files folder...).
# The file must be located in the "configuration/images/create-image" directory.

NODE_INITIAL_RPM="centos-release-7-2.1511.el7.centos.2.10.x86_64.rpm"

# Configuration to apply to the newly created image
# Comment out to do only the base OS installation and leave the image
# unconfigured.

NODE_IMG_CONFIG="images-setup-compute.cfg"

# Use the host repositories for the installation if the image?
# In most cases you will want to use the same repos. The only time you won't
# want to do it is if you install a different OS version and some host repos are
# causing issues. In that case, disable the host repos to use only the stock
# repositories of your OS version.
# Note that if you disable the host repos, you will need internet access to
# install the packages, as they won't be in the host yum cache.
# Disabling the host repos also disables using the host yum cache.
# Comment out to disable the host repos, set to 1 to keep them.

NODE_HOST_REPOS=1

# Root password for the newly created image
# If unset or empty, a random one will be generated

#NODE_ROOT_PW=

