
################################################################################
##
##  CENTRAL CONFIGURATION FILE
##
##  Controller nodes
##
################################################################################

# This file is a valid Bash script that will be sourced by the installer script
# to obtain the configuration for the type of node.

# HOWTO
# =====
#
# - Do not assume that post scripts provide sane defaults if you comment out any
#   configuration item. If it's there and the script is in the list that will
#   run, better set a value.


#===============================================================================
#
#  GENERAL CONFIGURATION
#
#===============================================================================

# Directory in which the post scripts are located.
# If it is a relative path, then it is relative to the directory where this file
# resides.

POSTDIR="controller"

# Array of required post scripts, in the order in which they will run.
# NOTE: Those are basenames, without any extension -- not the actual name of the
#       script files themselves.

POSTLIST=( \
            standard-configuration \
            yum-cache \
            hosts \
            local-repos \
            base-packages \
            additional-repos \
            additional-packages \
            yum-update \
            chronyd \
            mariadb \
            rabbitmq \
            keystone \
            glance \
         )


#===============================================================================
#
#  HA CONFIGURATION
#
#===============================================================================

# Do we want HA?
# Comment out to disable HA, set to 1 to enable it.

# HA=1

# Default hostname and IP for the controller
# In an HA pair, those are the hostname and IP for the first controller.
# Those variables are required, with or without HA.

CTRL1_HOSTNAME=controller
CTRL1_IP=10.30.255.254

# In a non-HA setup, all of the following variables will be ignored:
# - the variables for CTRL will be set to the same as CTRL1;
# - the variables for CTRL2 will be unset.

# Hostname and IP of the second controller

# CTRL2_HOSTNAME=
# CTRL2_IP=

# Floating hostname and IP

# CTRL_HOSTNAME=
# CTRL_IP=



#===============================================================================
#
#  SCRIPT-SPECIFIC CONFIGURATION
#
#===============================================================================

#-----------------------------------------------------------
# standard-configuration
#-----------------------------------------------------------

# Path to which Trinity will be installed:

STDCFG_TRIX_ROOT="/trinity"

# Trinity version number:

STDCFG_TRIX_VERSION=10

# Permit SSH login as root? (0 or 1)

STDCFG_SSHROOT=1


#-----------------------------------------------------------
# yum-cache
#-----------------------------------------------------------

# Clear yum cache before installing anything?
# This is mostly useful to make sure that the cache will not have any leftover
# package from some other repo, so that we can have a clean list of packages
# for an offline installation later.
# In doubt, don't clear the cache.
# Set to 1 to clear the cache, comment out to keep it.

#YUM_CLEAR_CACHE=0


#-----------------------------------------------------------
# local-repos
#-----------------------------------------------------------

# Disable all remote repositories?
# This is only useful for offline installations where the systems will be
# permanently cut off from the internet. In that case there's no point trying to
# connect to the remote servers.
# You will need to populate a local repository with all the packages that will
# be needed during the installation.
# Don't disable them if you're not 100% sure of what you're doing.
# Set to 1 to disable them, comment out otherwise.

#REPOS_DISABLE_REMOTE=0


#-----------------------------------------------------------
# additional-repos
#-----------------------------------------------------------

# List of repository GPG key files.
# There is no coherent naming convention for those, so list them all here.
# They should be available in the "additional-repos" subdirectory.

ADDREPOS_KEYS="RPM-GPG-KEY-elrepo.org RPM-GPG-KEY-ZABBIX RPM-GPG-KEY-CentOS-SIG-Cloud"


#-----------------------------------------------------------
# chronyd
#-----------------------------------------------------------

# List of upstream NTP servers, space-separated.
# If commented out, the default pool servers will be used.

#CHRONY_UPSTREAM=""

# Provide NTP service on the internal networks?
# - if comment out or set to 0, it will be disabled.
# - if set to 1, it will run for all networks.
# - if set to a space-separated list of subnets, it will run only for those
#   subnets. See the chrony documentation for the exact syntax:
#   https://chrony.tuxfamily.org/manual.html

CHRONY_SERVER=1


#-----------------------------------------------------------
# mariadb
#-----------------------------------------------------------

# Will be generated if unset

# MYSQL_ROOT_PASSWORD=


#-----------------------------------------------------------
# rabbitmq
#-----------------------------------------------------------

# The password used by the openstack user to connect to rabbitmq

# OS_RMQ_PW=


#-----------------------------------------------------------
# keystone
#-----------------------------------------------------------

# KEYSTONE_DB_PW=
# ADMIN_PW=


#-----------------------------------------------------------
# glance
#-----------------------------------------------------------

# GLANCE_DB_PW=
# GLANCE_PW=



